<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
           <link rel="stylesheet" href="css/all.css"/>
        <title>Our Store</title>

    </head>
    <body>
      <!-- header -->
        <div class="header">
        <i class="fas fa-home header-icon"></i>
        <div class="header-search">
            <i class="fas fa-search i1"></i>
         <input type="text" class="header-input" />
        </div> <!-- /header-search -->
        <!-- <input type="text" class="header-input" /><i class="fas fa-search"></i> -->
       
       <ul class="ul1">
         <div class="header-list">

        <li><a href="#">Home</a></li>
        </div>
         <div class="header-list">
<li><a href="#">About</a></li>
        
</div>
         <div class="header-list">
          <li><a href="#">Clothes</a></li>
          </div>
         <div class="header-list">

<li><a href="#">Our Team</a></li>
</div>
         <div class="header-list">
<li><a href="#">Prices</a></li>
</div>
         <div class="header-list">
<li><a href="#">Place</a></li>
</div>
         <div class="header-list hel">
<li><a href="#">blog</a></li>
 
    <div class="header-choice">
    <ul class="ul2">
      <li>  history</li>

      <li>works</li>
  
      <li>survey</li>
  
    </ul>
    </div>
 
</div>

         <div class="header-list">
<li><a href="#">Contacts</a></li>
    </div>
     </ul>
  
 
      <!-- <select >
         <option value="">g</option>
         <option value="">k</option>
         <option value="">l</option>
      </select> -->
        </div> <!-- /header -->
        <!-- Section 1 -->
       <div class="home-div">
        <div class="home-overlay">

     <div class="home-content">
        <h2 class="main">we are creative agency</h2>

        <p class="home-p">Discover stylish and affordable fashion for every occasion at our clothing store</p>
      
        <button class="home-btn disc">Discover </button>
        <button class="home-btn shop">Shop Now</button>
     </div> <!-- /home-content -->
          </div> <!-- /home-overlay -->
    </div> <!-- /home-div -->
    <!-- //////////////////////////////////////////////////////// -->
    <!-- section 2 -->
    <div class="welcome-div">
      <h2 class="welcome-tittle">Welcome to a World of Elegance</h2>
      <p class="welcome-line"></p>
      <div class="welcome-container">
         <div class="welcome-parent">
            <div class="read r1">
          <a href="#"class="read-a"><i class="fa fa-cogs"></i></a>
             <h2 class="read-title"> Latest Fashion Trends</h2>
             <p class="read-p">Stay ahead with our up-to-date collection of modern  styles</p>
                  <a href="#" class="read-a read-btn" >read more</a>
            </div><!-- /read -->
             <div class="read r2">
              <a href="#" class="read-a" ><i class="fas fa-user-tie"></i></a>
             <h2 class="read-title"> High-Quality Materials</h2>
             <p class="read-p">We ensure premium fabrics for comfort, durability, and elegance</p>
                 <a href="#" class="read-a read-btn" >read more</a>
            </div><!-- /read -->
             <div class="read r3">
            <a href="#" class="read-a" ><i class="fas fa-truck-moving"></i></a>
             <h2 class="read-title">Fast & Secure Delivery </h2>
             <p class="read-p">Shop from anywhere and get your clothes delivered quickly</p>
              <a href="#" class="read-a read-btn" >read more</a>
            </div><!-- /read -->
         </div> <!-- /welcome-parent-->
      </div> <!-- /welcome-container -->
    </div> <!-- /welcome-div -->
     <!-- //////////////////////////////////////////////////////// -->
    <!-- section 3 -->
  <div class="styles-parent">
  <h2 class="styles-title">Featured Styles</h2>
   <p class="styles-line"></p>
   <div class="style-container">
  <div class="style-div">
    <div class="style-div-img">
      <img src="images/2peices.jpg" alt="2 peices dress" class="style-img">
      <div class="style-overlay">
        <div class="style-overlaycontent">
          <h2 class="style-title1">category</h2>
          <p class="style-p">beautiful dress</p>
          <div class="icons">
            <a href="#"><i class="fab fa-pinterest "></i></a>
          </div><!-- icons -->
          <div class="icons">
            <a href="#"><i class="far fa-heart"></i></a>
      </div><!-- /icons -->
 

            </div> <!-- /style-overlaycontent -->
           </div><!-- /style-overlay -->
           </div><!-- /style-div-img -->
             </div><!-- /style-div -->

  <div class="style-div d">
    <div class="style-div-img">
      <img src="images/scarph.jpg" alt="beautiful scarph" class="style-img">
      <div class="style-overlay">
        <div class="style-overlaycontent">
          <h2 class="style-title1">category</h2>
          <p class="style-p">beautiful scarph</p>
          <div class="icons">
            <a href="#"><i class="fab fa-pinterest "></i></a>
          </div><!-- /icons -->
          <div class="icons">
            <a href="#"><i class="far fa-heart"></i></a>
      </div><!-- /icons -->
 

            </div> <!-- /style-overlaycontent -->
           </div><!-- /style-overlay -->
           </div><!-- /style-div-img -->
             </div><!-- /style-div -->

  <div class="style-div">
    <div class="style-div-img">
      <img src="images/soot.jpg" alt="beautiful dress" class="style-img">
      <div class="style-overlay">
        <div class="style-overlaycontent">
          <h2 class="style-title1">category</h2>
          <p class="style-p">beautiful soot</p>
          <div class="icons">
            <a href="#"><i class="fab fa-pinterest "></i></a>
          </div><!-- /icons -->
          <div class="icons">
            <a href="#"><i class="far fa-heart"></i></a>
      </div><!-- /icons -->
 

            </div> <!-- /style-overlaycontent -->
           </div><!-- /style-overlay -->
           </div><!-- /style-div-img -->
             </div><!-- /style-div -->

  <div class="style-div">
    <div class="style-div-img">
      <img src="images/my dress.jpg" alt="2 peices dress" class="style-img">
      <div class="style-overlay">
        <div class="style-overlaycontent">
          <h2 class="style-title1">category</h2>
          <p class="style-p">beautiful shirt</p>
          <div class="icons">
            <a href="#"><i class="fab fa-pinterest "></i></a>
          </div><!-- /icons -->
          <div class="icons">
            <a href="#"><i class="far fa-heart"></i></a>
       </div><!-- /icons -->
 

            </div> <!-- /style-overlaycontent -->
           </div><!-- /style-overlay -->
           </div><!-- /style-div-img -->
             </div><!-- /style-div -->

  <div class="style-div d">
    <div class="style-div-img">
      <img src="images/jacket.jpg" alt="beautiful scarph" class="style-img">
      <div class="style-overlay">
        <div class="style-overlaycontent">
          <h2 class="style-title1">category</h2>
          <p class="style-p"> beautiful coat</p>
          <div class="icons">
            <a href="#"><i class="fab fa-pinterest "></i></a>
          </div><!-- /icons -->
          <div class="icons">
            <a href="#"><i class="far fa-heart"></i></a>
        </div><!-- /icons -->
 

            </div> <!-- /style-overlaycontent -->
           </div><!-- /style-overlay -->
           </div><!-- /style-div-img -->
             </div><!-- /style-div -->
  <div class="style-div">
    <div class="style-div-img">
      <img src="images/my blouse.jpg" alt="beautiful dress" class="style-img">
      <div class="style-overlay">
        <div class="style-overlaycontent">
          <h2 class="style-title1">category</h2>
          <p class="style-p">beautiful blouse</p>
          <div class="icons">
            <a href="#"><i class="fab fa-pinterest "></i></a>
          </div><!-- /icons -->
          <div class="icons">
            <a href="#"><i class="far fa-heart"></i></a>
      </div><!-- /icons -->
 

            </div> <!-- /style-overlaycontent -->
           </div><!-- /style-overlay -->
           </div><!-- /style-div-img -->
             </div><!-- /style-div -->
</div> <!-- /style-container -->

    </div> <!-- /styles-parent -->
     <!-- //////////////////////////////////////////////////////// -->
    <!-- section4 -->
     <div class="offer-div">
     <h2 class="offer-title">
      what we offer
     </h2>
     <p class="offer-line"></p>
     <div class="offer-container">
       <div class="offer-parent">
         <div class="ouroffer">
      <a href="#"><i class="fas fa-crown"></i></a>
      <!-- <h3 class="ouroffer-title">Exclusive and Unique brands</h3> -->
       <h3 class="ouroffer-title">Exclusive and <br>Unique brands</h3>
      <p class="offer-p">Explore a diverse selection of top international brands, perfect for every occasion</p>
         </div> <!-- /ouroffer -->
             <div class="ouroffer o">
     <a href="#"><i class="fas fa-magic"></i></a>
      <h3 class="ouroffer-title">Exclusive and<br> Unique Outfits</h3>
      <p class="offer-p">Discover rare and exclusive Outfits for those who appreciate uniqueness and elegance.</p>
         </div> <!-- /ouroffer -->
            
             <div class="ouroffer">
      <a href="#"><i class="fas fa-cart-plus"></i></a>
      <h3 class="ouroffer-title">Exclusive and <br>Unique experience</h3>
      <p class="offer-p">Enjoy a seamless shopping experience with an intuitive <br> easy navigation.</p>
         </div> <!-- /ouroffer -->
       </div> <!-- /offer-parent -->
     </div><!-- /offer-container -->
     <div class="offer-container">
       <div class="offer-parent ">
         <div class="ouroffer">
              <a href="#"><i class="fas fa-question-circle"></i></a>
      <h3 class="ouroffer-title">Exclusive and <br>Unique brands</h3>
      <p class="offer-p">Explore a diverse selection of top international brands, perfect for every occasion</p>
         </div> <!-- /ouroffer -->

             <div class="ouroffer o">
         <a href="#"><i class="fas fa-truck"></i></i></a>
      <h3 class="ouroffer-title">Exclusive and <br>Unique Outfits</h3>
      <p class="offer-p">Discover rare and exclusive Outfits for those who appreciate uniqueness and elegance.</p>
         </div> <!-- /ouroffer -->
            
             <div class="ouroffer">
        <a href="#"><i class="fas fa-gift"></i></a>
      <h3 class="ouroffer-title">Exclusive and <br>Unique experience</h3>
      <p class="offer-p">Enjoy a seamless shopping experience with an intuitive <br> easy navigation.</p>
         </div> <!-- /ouroffer -->
       </div> <!-- /offer-parent -->
     </div><!-- /offer-container -->
     </div> <!-- /offer-div -->
      <!-- //////////////////////////////////////////////////////// -->
       <!-- section 5 -->
       <div class="choose-div">
         <div class="choose-content">
            <h2 class="choose-title">why choose us</h2>
            <p class="choose-line"></p>
            <p class="choose-p"> We’re passionate about fashion and dedicated to bringing you timeless style with lasting quality</p>
            <ul class="choose-points">
  <li><i class="fas fa-check i"></i> stylish outfits for everyone. </li>
  <li><i class="fas fa-check i"></i> Expertly crafted with premium cloth.</li>
  <li><i class="fas fa-check i"></i> Exceptional quality with affordable prices.</li>
  <li><i class="fas fa-check i"></i> Dedicated to outstanding customer satisfaction.</li>
</ul>
    </div><!-- /choose-content -->
            <div class="choose-img">
              <img src="images/blouse.jpg" alt="beautiful blouse">
            
                   <ul class="choose-list">
              <li class="la"></li>
             <li class="me"></li>
             <li class="sm"></li>
             </ul>
            </div> <!-- /choose-img -->
           
       </div> <!-- /choose-div -->
       <!-- ///////////////////////////////////////////////// -->
        <!-- section 6 -->
         <div class="awards-div">
            <div class="awards-overlay">

            <!-- </div> /awards-overlay -->
       <div class="awards-container">
           <div class="awards-parent">
              <div class="client">
                    <i class="fas fa-users i"></i>
                      <p class="client-p">
                        5k<br>
                        happy clients
                      </p>
              </div> <!-- /client -->
               <div class="client c1">
                    <i class="fas fa-trophy"></i>
                      <p class="client-p">
                       15<br>
                        awards won
                      </p>
              </div> <!-- /client -->
                 <div class="client c2">
              <i class="fas fa-tshirt"></i>
                      <p class="client-p">
                       45k<br>
                 unique styles
                      </p>
              </div> <!-- /client -->
                <div class="client">
              <i class="fas fa-file-alt"></i>
                      <p class="client-p">
                       45<br>
              projects completed
                      </p>
              </div> <!-- / /client -->
           </div> <!-- /awards-parent -->
       </div> <!-- awards-container -->
         <!--     <i class="fas fa-users i"></i> -->
         
          <!-- <i class="fas fa-trophy"></i> -->
              </div> <!-- /awards-overlay -->
         </div> <!-- /awards-div -->
         <!-- ///////////////////////////////////////////////////// -->
          <!-- section-7 -->
         <div class="price-div">
             <h2 class="price-title">
          pricing table
             </h2>
             <p class="price-line"></p>
             <div class="price-container">
            <div class="price-parent">
             <div class="price-son">
                  <p class="price-p">Mode Sauvage</p>
                  <div class="price-circle">
                     <p class="price-circle-p">$200<br>/two<br>piece</p>
                  </div><!-- /price-circle -->
                      <p class="price-son-p">Untamed Elegance</p>
                    <p class="price-son-p">Style with a Wild Soul</p>
                          <p class="price-son-p">Freedom Woven In</p>
                          <button class="price-son-btn">
                           order now
                          </button>
             </div> <!-- /price-son -->
                  <div class="price-son s">
                  <p class="price-p">Noura No. 1</p>
                  <div class="price-circle">
                     <p class="price-circle-p">$130<br>/two<br>piece</p>
                  </div><!-- /price-circle -->
                      <p class="price-son-p">Timeless Silhouettes</p>
                    <p class="price-son-p">Where Classic Meets Fierce</p>
                          <p class="price-son-p">Soft Lines, Strong Spirit</p>
                          <button class="price-son-btn">
                           order now
                          </button>
             </div> <!-- /price-son -->
                  <div class="price-son">
                  <p class="price-p">Maison Noir</p>
                  <div class="price-circle">
                     <p class="price-circle-p">$120<br>/two <br>piece</p>
                  </div><!-- /price-circle -->
                      <p class="price-son-p">Untamed Elegance</p>
                    <p class="price-son-p">Style with a Wild Soul</p>
                          <p class="price-son-p">Freedom Woven In</p>
                          <button class="price-son-btn">
                           order now
                          </button>
             </div> <!-- /price-son -->
            </div><!-- /price-parent -->
             </div> <!-- /price-container -->
         </div> <!-- /price-div -->
         <!-- ////////////////////////////////////////////////// -->
                <!-- section-8 -->
                  <div class="marketing-div">
                        <div class="marketing-overlay">

                       
                        <div class="marketing-container">
                           <div class="marketing-parent">
                              <div class="marketing-son s1">
                        
                                 <div class="marketing-circle">
                               <!-- <img src="images/marketing.jpg" alt="" class="marketing-img"> -->
                                <img src="images/my work.jpg" alt="" class="marketing-img">
                                    
                                 </div> <!-- /marketing-circle -->
                                 <div class="marketing-content">
                                 <h3 class="marketing-title">maryem gamal</h3>
                                  <p class="marketing-p1">marketing-specialist</p>
                                   <p class="marketing-p2">Maryam is a creative marketer.<br> She uses smart ideas reach more people.</p>
                                 </div><!-- /marketing-content -->
                            
                              </div><!-- /marketing-son -->
                            
                            
                              </div><!-- /marketing-son -->
                                   <div class="marketing-son s2">
                        
                                 <div class="marketing-circle">
                               <!-- <img src="images/front-end.jpg" alt="" class="marketing-img"> -->
                                        <img src="images/ui.jpg" alt="" class="marketing-img">
                                 </div> <!-- /marketing-circle -->
                                 <div class="marketing-content">
                                 <h3 class="marketing-title">menna mohammed</h3>
                                  <p class="marketing-p1">ui/ux designer</p>
                                   <p class="marketing-p2">Menna is a creative designer.<br> She uses smart ideas to reach more people</p>
                                 </div><!-- /marketing-content -->
                            
                              </div><!-- /marketing-son -->
                           </div><!-- /marketing-parent -->

                        </div><!-- /marketing-container -->
                         </div> <!-- /marketing-overlay -->
                  </div> <!-- /marketing-div -->
                  <!-- //////////////////////////////////////////////////////// -->
                   <!-- section-9 -->
        <div class="team-div">
         <h2 class="team-title">our team</h2>
         <p class="team-line"></p>
         <div class="team-container">
                 <div class="team-parent">
                      
                     <div class="team-item">
                           <div class="team-image">
                               <img src="images/web dev.jpg" alt=""  width="180px"  height="180px" >

                                <div class="team-icons">
                                 <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>   
                                      <a href="#"><i class="fab fa-twitter"></i></a> 
                                  
                                   
                                </div> <!-- /team-icons -->
                           </div> <!-- /team-image -->
                           <div class="team-info">
                                  <h2 class="team-info-title">maryem ahmed</h2>
                                  <p class="team-info-p">web developer</p>

                           </div> <!-- team-info -->
                           </div> <!--team-item  -->
                             <div class="team-item it2">
                           <div class="team-image">
                               <img src="images/design3.jpg" alt=""  width="180px"  height="180px" >

                                <div class="team-icons">
                                 <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>   
                                      <a href="#"><i class="fab fa-twitter"></i></a> 
                                  
                                   
                                </div> <!-- /team-icons -->
                           </div> <!-- /team-image -->
                           <div class="team-info">
                                  <h2 class="team-info-title">hafsa mahmoud</h2>
                                  <p class="team-info-p">designer</p>

                           </div> <!-- team-info -->
                           </div> <!--team-item  -->
                             <div class="team-item">
                           <div class="team-image">
                               <img src="images/marketing3.jpg" alt=""  width="180px"  height="180px" >

                                <div class="team-icons">
                                 <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>   
                                      <a href="#"><i class="fab fa-twitter"></i></a> 
                                  
                                   
                                </div> <!-- /team-icons -->
                           </div> <!-- /team-image -->
                           <div class="team-info">
                                  <h2 class="team-info-title">malak mahmoud</h2>
                                  <p class="team-info-p">marketing specialist</p>

                           </div> <!-- team-info -->
                           </div> <!--team-item  -->
            </div> <!-- team-parent -->
             </div><!-- team-container -->
        </div> <!-- team-div -->
        <!-- //////////////////////////////////////////////// -->
         <!-- section10 -->
          <div class="news-div">
            <h2 class="news-title">recent news</h2>
            <p class="news-line"></p>
            <div class="news-container">
               <div class="news-parent">
              <div class="news-item">
                         <div class="news-image">
                        <img src="images/my friend.jpg" alt="" width="180px" height="200px">
                        <div class="news-icons">
                          <div class="news-icons-item">
                            <a href="#"><i class="fab fa-facebook news-icon1 "></i></a> <span class="news-sp1">nada</span>
                                </div> <!-- /news-icons-item -->
                                  <div class="news-icons-item it2">
                                       <a href="#"><i class="fab fa-linkedin news-i"></i></a> <span class="news-sp2">16 feb </span>
                                  </div><!-- /news-icons-item -->
                                        <!-- <a href="#"><i class="fab fa-linkedin news-i"></i></a> <span class="news-sp2">16 feb </span> -->
                                           <div class="news-icons-item">
                                         <a href="#"><i class="fab fa-twitter news-icon2"></i></a>  <span class="news-sp1">100</span>
                                         </div><!-- /news-icons-item -->
                        </div><!-- /news-icons -->
                         </div> <!-- /news-image -->
                         <div class="news-info">
                              <h2 class="news-info-title">clothes Specialist</h2>
                              <p class="news-info-p">Skilled in digital marketing strategies. Focuses on innovative campaigns for brand growth. Loves sharing the story behind each style</p>
                            
                         </div><!-- /news-info -->
                           <a href="#" class="news-btn" >read more</a>
              </div><!-- news-item -->
                   <div class="news-item ni2">
                         <div class="news-image">
                        <img src="images/my picture.jpg" alt="" width="180px" height="200px">
                        <div class="news-icons">
                            <div class="news-icons-item">
                            <a href="#"><i class="fab fa-facebook news-icon1 "></i></a> <span class="news-sp1">sanaa</span>
                                </div> <!-- /news-icons-item -->
                                  <div class="news-icons-item it2">
                                       <a href="#"><i class="fab fa-linkedin news-i"></i></a> <span class="news-sp2">24 apr</span>
                                  </div><!-- /news-icons-item -->
                            
                                           <div class="news-icons-item">
                                         <a href="#"><i class="fab fa-twitter news-icon2"></i></a>  <span class="news-sp1">150</span>
                                         </div><!-- /news-icons-item -->
                        </div><!-- /news-icons -->
                         </div> <!-- /news-image -->
                         <div class="news-info">
                              <h2 class="news-info-title">marketing manager</h2>
                              <p class="news-info-p">Passionate about designing stylish clothing.  in fashion design with 5 years of experience. Excellent at understanding customer style preferences</p>
                            
                         </div><!-- /news-info -->
                           <a href="#" class="news-btn" >read more</a>
              </div><!-- news-item -->
                   <div class="news-item">
                         <div class="news-image">
                        <img src="images/my sister2.jpg" alt="" width="180px" height="200px">
                        <div class="news-icons">
                            <div class="news-icons-item">
                            <a href="#"><i class="fab fa-facebook news-icon1 "></i></a> <span class="news-sp1">esraa</span>
                                </div> <!-- /news-icons-item -->
                                  <div class="news-icons-item it2">
                                       <a href="#"><i class="fab fa-linkedin news-i"></i></a> <span class="news-sp2">21 sept </span>
                                  </div><!-- /news-icons-item -->
                                        <!-- <a href="#"><i class="fab fa-linkedin news-i"></i></a> <span class="news-sp2">16 feb </span> -->
                                           <div class="news-icons-item">
                                         <a href="#"><i class="fab fa-twitter news-icon2"></i></a>  <span class="news-sp1">200</span>
                                         </div><!-- /news-icons-item -->
                    
                        </div><!-- /news-icons -->
                         </div> <!-- /news-image -->
                         <div class="news-info">
                              <h2 class="news-info-title">Sales Consultant</h2>
                              <p class="news-info-p">experienced in customer service for 4 years. Helps customers find their perfect scent. Known for creating welcoming experience.</p>
                            
                         </div><!-- /news-info -->
                           <a href="#" class="news-btn" >read more</a>
              </div><!-- news-item -->
               </div> <!-- news-parent-->

            </div><!-- news-container  -->
          </div><!--news-div  -->
          <!-- ////////////////////////////////////////////////////////////////////////// -->
           <!-- section 11 -->
            <div class="foot">

            <div class="foot-container">
  <div class="foot-parent">
               <div class="foot-img">
                   <img src="images/bl.jpg" alt="blouse">
                </div>
                        
                      <div class="foot-icons">
                        <div class="foot-icons1">
                        <i class="fab fa-facebook-f"></i>
                        </div><!-- /foot-icons1 -->
                          <div class="foot-icons1">
                                  <i class="fab fa-twitter"></i>
                        </div><!-- /foot-icons1 -->
                            <div class="foot-icons1">
                                 <i class="fab fa-youtube"></i>
                        </div><!-- /foot-icons1 -->
                          <div class="foot-icons1">
                                   <i class="fab fa-linkedin-in"></i>
                        </div><!-- /foot-icons1 -->
                            
                          <div class="foot-icons1">
                                      <i class="fab fa-instagram"></i>
                        </div><!-- /foot-icons1 -->
                           <div class="foot-icons1">
                       <i class="fab fa-google-plus-g"></i>
                   </div><!-- /foot-icons1 -->
                   </div><!-- /foot-icons -->
                   <!-- <div class="footer-info">

                   </div> -->
                   <!-- <p class="foot-p">&copy; 2025. all right reserved by colorlib</p> -->
               </div> <!-- foot-parent -->
                 <p class="foot-p">&copy; 2025. all right reserved by colorlib</p>
            </div> <!-- /foot-container -->
             
            </div><!-- foot -->
    </body>
</html>